spring.datasource.url=jdbc:postgresql://localhost:5432/Rl-pal?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8080

